{
  "name": "dyna-app",
  "version": "0.1.0",
  "description": "Dyna application isolated front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dyna",
    "productivity",
    "notes",
    "electron",
    "react"
  ],
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "classnames": "^2.2.5",
    "grommet": "^1.10.1",
    "grommet-addons": "^0.6.0",
    "jsonschema": "^1.2.2",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "prop-types": "^15.6.0",
    "react": "^15.5.4",
    "react-dom": "15.5.4",
    "react-hot-loader": "3.0.0-beta.6",
    "react-mde": "^4.0.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "4.1.1",
    "react-showdown": "^1.6.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "showdown-htmlescape": "^0.1.9",
    "tinycolor2": "^1.4.1"
  },
  "author": "David Morais",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.0"
  }
}
